ELASTIC_VERSION=7.16.3
ES_JAVA_OPTS=-Xms1g -Xmx1g -Dlog4j2.formatMsgNoLookups=true
FILEBEAT_TAG=7.16.3
GRAYLOG_HOSTNAME=graylog.somedomain.com
GRAYLOG_URL=http://127.0.0.1:9000/
GRAYLOG_VERSION=4.2.6-1-jre11
GRAYLOG_PLUGINS=4.2.6
MONGO_VERSION=3
OFELIA_TAG=v0.3.6
TRAEFIK_TAG=2.6.1
TRAEFIK_HOSTNAME=traefik.somedomain.com
TZ=Europe/Warsaw
